HOST = localhost
PORT = 3000

DB_HOST = mongodb://127.0.0.1
DB_HOST_WINDOWS = mongodb://DESKTOP-1M4EFTO
DB_PORT = 27017

DATABASE_NAME = cloudnews
ARTICLES_PREFIX = articles_

MIDDLEWARE_HOST=localhost
MIDDLEWARE_PORT=3001

SVT_HOST = localhost
SVT_PORT = 4001

POLISEN_HOST = localhost
POLISEN_PORT = 4002