HOST = localhost
PORT = 3030

DB_HOST = mongodb://127.0.0.1
DB_PORT = 27017

DATABASE_NAME = cloudnews
ARTICLES_PREFIX = articles_

MIDDLEWARE_HOST=localhost
MIDDLEWARE_PORT=3000

SVT_PORT = 5050
POLISEN_PORT = 8081